<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PVF-Pb-x2r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoNastaliq.ttc">
            <string>NotoNastaliqUrdu</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="arkit_testing_2" customModuleProvider="target" sceneMemberID="viewController">
                    <arskView key="view" contentMode="scaleToFill" id="EO5-fy-WZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arskView>
                    <connections>
                        <outlet property="sceneView" destination="EO5-fy-WZq" id="YuC-8q-ovz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lrt-cZ-HCM">
            <objects>
                <viewController id="PVF-Pb-x2r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7RM-Jx-1LH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2155125_1" translatesAutoresizingMaskIntoConstraints="NO" id="v2y-WI-lGt">
                                <rect key="frame" x="-29" y="158" width="433" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8n-si-rSD">
                                <rect key="frame" x="90" y="321" width="195" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoNastaliqUrdu" family="Noto Nastaliq Urdu" pointSize="20"/>
                                <state key="normal" title="s   t   a   r   t">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="fbC-D4-Mav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10682480569948183" green="0.10682480569948183" blue="0.10682480569948183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Dk5-NJ-ERK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3al-Sw-qu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="2155125_1" width="1200" height="630"/>
    </resources>
</document>
